<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kemuyiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="A" Type="String" MaxLength="99" FixedLength="true" Unicode="true" />
    <Property Name="B" Type="String" MaxLength="99" FixedLength="true" Unicode="true" />
    <Property Name="C" Type="String" MaxLength="99" FixedLength="true" Unicode="true" />
    <Property Name="D" Type="String" MaxLength="99" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="99" FixedLength="true" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Score" Type="Int32" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="kemuyiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Options" EntityType="Self.Options" />
    <EntitySet Name="Question" EntityType="Self.Question" />
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>